BelarusChess/BelarusChess/ChessWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelarusChess"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BelarusChess.ChessWindow"
        mc:Ignorable="d"
        Title="Білоруські шахи" WindowStartupLocation="CenterScreen" Width="815" Height="555" Closing="MainWindow_Closing" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="Resources/BelarusChess.png">
    <Grid x:Name="grid">
        <Image x:Name="imageChessboard" HorizontalAlignment="Left" Margin="10,10,0,10" Width="495" Source="Resources/Chessboard.png" Height="495" VerticalAlignment="Top" MouseLeftButtonDown="ImageChessboard_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackRook1" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black rook.png" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown" Panel.ZIndex="2"/>
        <Image x:Name="imageBlackKnight1" HorizontalAlignment="Left" Height="55" Margin="65,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black knight.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackBishopW" HorizontalAlignment="Left" Height="55" Margin="120,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black bishop.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackQueen" HorizontalAlignment="Left" Height="55" Margin="175,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black queen.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackKing" HorizontalAlignment="Left" Height="55" Margin="230,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black king.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPrince" HorizontalAlignment="Left" Height="55" Margin="285,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black prince.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackKnight2" HorizontalAlignment="Left" Height="55" Margin="340,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black knight.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackBishopB" HorizontalAlignment="Left" Height="55" Margin="395,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black bishop.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackRook2" HorizontalAlignment="Left" Height="55" Margin="450,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black rook.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnA" HorizontalAlignment="Left" Height="55" Margin="10,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown" Panel.ZIndex="2"/>
        <Image x:Name="imageBlackPawnB" HorizontalAlignment="Left" Height="55" Margin="65,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown" Panel.ZIndex="2"/>
        <Image x:Name="imageBlackPawnC" HorizontalAlignment="Left" Height="55" Margin="120,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnD" HorizontalAlignment="Left" Height="55" Margin="175,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnE" HorizontalAlignment="Left" Height="55" Margin="230,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnF" HorizontalAlignment="Left" Height="55" Margin="285,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnG" HorizontalAlignment="Left" Height="55" Margin="340,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnH" HorizontalAlignment="Left" Height="55" Margin="395,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnI" HorizontalAlignment="Left" Height="55" Margin="450,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnA" HorizontalAlignment="Left" Height="55" Margin="10,397,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnB" HorizontalAlignment="Left" Height="55" Margin="65,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnC" HorizontalAlignment="Left" Height="55" Margin="120,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnD" HorizontalAlignment="Left" Height="55" Margin="175,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnE" HorizontalAlignment="Left" Height="55" Margin="230,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnF" HorizontalAlignment="Left" Height="55" Margin="285,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnG" HorizontalAlignment="Left" Height="55" Margin="340,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnH" HorizontalAlignment="Left" Height="55" Margin="395,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnI" HorizontalAlignment="Left" Height="55" Margin="450,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteRook1" HorizontalAlignment="Left" Height="55" Margin="10,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White rook.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteBishopB" HorizontalAlignment="Left" Height="55" Margin="65,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White bishop.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteKnight1" HorizontalAlignment="Left" Height="55" Margin="120,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White knight.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePrince" HorizontalAlignment="Left" Height="55" Margin="175,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White prince.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteKing" HorizontalAlignment="Left" Height="55" Margin="230,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White king.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteQueen" HorizontalAlignment="Left" Height="55" Margin="285,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White queen.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteBishopW" HorizontalAlignment="Left" Height="55" Margin="340,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White bishop.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteKnight2" HorizontalAlignment="Left" Height="55" Margin="395,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White knight.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteRook2" HorizontalAlignment="Left" Height="55" Margin="450,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White rook.png" Panel.ZIndex="2" MouseLeftButtonDown="FigureImage_MouseLeftButtonDown"/>
        <Button x:Name="buttonNewGame" Content="Нова гра" HorizontalAlignment="Left" Height="55" Margin="510,10,0,0" VerticalAlignment="Top" Width="200" Click="ButtonNewGame_Click" FontSize="24" Background="#FFDDDDDD" BorderBrush="{x:Null}"/>
        <Label x:Name="labelTime" Content="00:00" HorizontalAlignment="Left" Height="119" Margin="510,199,0,0" VerticalAlignment="Top" Width="200" FontSize="72" HorizontalContentAlignment="Center" BorderThickness="1" Background="#FFF1B481" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonFinishGame" Content="Завершити гру" HorizontalAlignment="Left" Height="55" Margin="510,449,0,10" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="#FFDDDDDD" FontSize="24" Click="ButtonFinishGame_Click" IsEnabled="False"/>
        <Button x:Name="buttonHelp" HorizontalAlignment="Left" Height="119" Margin="715,199,10,4" VerticalAlignment="Top" Width="77" FontSize="16" Content="Довідка" BorderBrush="{x:Null}" Click="ButtonHelp_Click"/>
        <Label x:Name="labelBlackPlayer" HorizontalAlignment="Left" Height="50" Margin="510,144,0,0" VerticalAlignment="Top" Width="282" FontSize="24" Foreground="#FFE6330B" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label x:Name="labelWhitePlayer" Content="" HorizontalAlignment="Left" Height="50" Margin="510,323,0,0" VerticalAlignment="Top" Width="282" FontSize="24" Foreground="#FFE6330B" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
