BelarusChess/BelarusChess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelarusChess"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BelarusChess.MainWindow"
        mc:Ignorable="d"
        Title="Білоруські шахи" WindowStartupLocation="CenterScreen" Width="815" Height="555" Closing="MainWindow_Closing" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Image x:Name="imageChessBoard" HorizontalAlignment="Left" Margin="10,10,0,10" Width="495" Source="Resources/Chess board.png" Height="495" VerticalAlignment="Top"/>
        <Image x:Name="imageBlackRook1" HorizontalAlignment="Left" Height="55" Margin="12,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black rook.png" MouseLeftButtonDown="ImageBlackRook1_MouseLeftButtonDown" Panel.ZIndex="2"/>
        <Image x:Name="imageBlackKnight1" HorizontalAlignment="Left" Height="55" Margin="65,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black knight.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackKnight1_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackBishopW" HorizontalAlignment="Left" Height="55" Margin="120,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black bishop.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackBishopW_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackQueen" HorizontalAlignment="Left" Height="55" Margin="175,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black queen.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackQueen_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackKing" HorizontalAlignment="Left" Height="55" Margin="230,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black king.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackKing_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPrince" HorizontalAlignment="Left" Height="55" Margin="285,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black prince.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackPrince_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackKnight2" HorizontalAlignment="Left" Height="55" Margin="340,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black knight.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackKnight2_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackBishopB" HorizontalAlignment="Left" Height="55" Margin="395,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black bishop.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackBishopB_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackRook2" HorizontalAlignment="Left" Height="55" Margin="450,10,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black rook.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackRook2_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnA" HorizontalAlignment="Left" Height="55" Margin="10,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" MouseLeftButtonDown="ImageBlackPawnA_MouseLeftButtonDown" Panel.ZIndex="2"/>
        <Image x:Name="imageBlackPawnB" HorizontalAlignment="Left" Height="55" Margin="65,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" MouseLeftButtonDown="ImageBlackPawnB_MouseLeftButtonDown" Panel.ZIndex="2"/>
        <Image x:Name="imageBlackPawnC" HorizontalAlignment="Left" Height="55" Margin="120,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackPawnC_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnD" HorizontalAlignment="Left" Height="55" Margin="175,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackPawnD_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnE" HorizontalAlignment="Left" Height="55" Margin="230,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackPawnE_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnF" HorizontalAlignment="Left" Height="55" Margin="285,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackPawnF_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnG" HorizontalAlignment="Left" Height="55" Margin="340,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackPawnG_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnH" HorizontalAlignment="Left" Height="55" Margin="395,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackPawnH_MouseLeftButtonDown"/>
        <Image x:Name="imageBlackPawnI" HorizontalAlignment="Left" Height="55" Margin="450,65,0,0" VerticalAlignment="Top" Width="55" Source="Resources/Black pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageBlackPawnI_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnA" HorizontalAlignment="Left" Height="55" Margin="10,397,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnA_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnB" HorizontalAlignment="Left" Height="55" Margin="65,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnB_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnC" HorizontalAlignment="Left" Height="55" Margin="120,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnC_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnD" HorizontalAlignment="Left" Height="55" Margin="175,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnD_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnE" HorizontalAlignment="Left" Height="55" Margin="230,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnE_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnF" HorizontalAlignment="Left" Height="55" Margin="285,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnF_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnG" HorizontalAlignment="Left" Height="55" Margin="340,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnG_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnH" HorizontalAlignment="Left" Height="55" Margin="395,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnH_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePawnI" HorizontalAlignment="Left" Height="55" Margin="450,395,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White pawn.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePawnI_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteRook1" HorizontalAlignment="Left" Height="55" Margin="10,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White rook.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhiteRook1_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteBishopB" HorizontalAlignment="Left" Height="55" Margin="65,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White bishop.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhiteBishopB_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteKnight1" HorizontalAlignment="Left" Height="55" Margin="119,450,0,0" VerticalAlignment="Top" Width="56" Source="Resources/White knight.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhiteKnight1_MouseLeftButtonDown"/>
        <Image x:Name="imageWhitePrince" HorizontalAlignment="Left" Height="55" Margin="175,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White prince.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhitePrince_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteKing" HorizontalAlignment="Left" Height="55" Margin="230,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White king.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhiteKing_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteQueen" HorizontalAlignment="Left" Height="55" Margin="285,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White queen.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhiteQueen_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteBishopW" HorizontalAlignment="Left" Height="55" Margin="340,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White bishop.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhiteBishopW_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteKnight2" HorizontalAlignment="Left" Height="55" Margin="395,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White knight.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhiteKnight2_MouseLeftButtonDown"/>
        <Image x:Name="imageWhiteRook2" HorizontalAlignment="Left" Height="55" Margin="450,450,0,0" VerticalAlignment="Top" Width="55" Source="Resources/White rook.png" Panel.ZIndex="2" MouseLeftButtonDown="ImageWhiteRook2_MouseLeftButtonDown"/>
        <Button x:Name="buttonNewGame" Content="Нова гра" HorizontalAlignment="Left" Height="55" Margin="510,10,0,0" VerticalAlignment="Top" Width="200" Click="ButtonNewGame_Click" FontSize="24" Background="#FFDDDDDD" BorderBrush="{x:Null}"/>
        <Label x:Name="labelTime" Content="00:00" HorizontalAlignment="Left" Height="119" Margin="510,199,0,0" VerticalAlignment="Top" Width="200" FontSize="72" HorizontalContentAlignment="Center" BorderThickness="1" Background="#FFF1B481" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonFinishGame" Content="Завершити гру" HorizontalAlignment="Left" Height="55" Margin="510,449,0,10" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="#FFDDDDDD" FontSize="24" Click="ButtonFinishGame_Click"/>
        <Button x:Name="buttonHelp" HorizontalAlignment="Left" Height="119" Margin="715,199,10,4" VerticalAlignment="Top" Width="77" FontSize="16" Content="Довідка" BorderBrush="{x:Null}" Click="ButtonHelp_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="50" Margin="510,144,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="50" Margin="510,323,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
    </Grid>
</Window>
